PORT=5050

DB_CONN_STRING=mongodb+srv://revanth:<password>@cluster0.jnkp942.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=k1Hj7zLre3Oc3eF2

JWT_SECRET=119c7d36-126a-429f-93ed-e055f9e0714d
JWT_EXPIRES_IN=1d

IMGBB_CLIENT_ID=bd181d2bb71b3454947627011a9dd6db